{
  "name": "liftigniter",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "build-css":"./bin/build-css",
    "watch-css":"./bin/watch-css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChhunSo/LiftIgniter.git"
  },
  "author": "",
  "license": "ISC",
  "engines": {
    "node": "10.6.0"
  },
  "bugs": {
    "url": "https://github.com/ChhunSo/LiftIgniter/issues"
  },
  "homepage": "https://github.com/ChhunSo/LiftIgniter#readme",
  "dependencies": {
    "express": "^4.16.4"
  },
  "devDependencies": {
    "node-sass": "^4.9.4",
    "nodemon": "^1.18.5"
  }
}
